{
    "TOKEN": "MTI3MjkwMDU5Mzk0MTM0ODQxMg.G4pgHh.sEMPjyIVH2k9l9kKfyzuLqBVYZmagF1AJpBDyA",
    "APP_ID": "1272900593941348412",
    "MONGOURL": "mongodb+srv://Ties:Biosphere74!@obamabot.0w055.mongodb.net/?retryWrites=true&w=majority&appName=ObamaBot" 
}
